\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bigrams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigrams}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}POS-Tagging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Viterbi Algorithm}{2}}
